scalafixScalaBinaryVersion = "2.13"
rules = [
  RemoveUnused,
  LeakingImplicitClassVal
  ProcedureSyntax
  ExplicitResultTypes
]
ExplicitResultTypes {
  memberKind = [Def, Val, Var]
  memberVisibility = [Public]
  skipSimpleDefinition = false
}
RemoveUnused {
  imports = true
}
